# Attrition-Prediction

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/classification/: ClassificationProcess.scala  Employee.scala  InitSpark.scala  MyGUI.scala
